# schema-validator

./: .project  README.md  pom.xml
src/main/java/com/vik/json_validator/jsonjava/: CDLDemo.java  CookieDemo.java  DemoBean.java  HTTPDemo.java  JSONArrayDemo.java  JSONObjectDemo.java  JSONTokenerDemo.java  ObjectToFromJSON.java
src/main/java/com/vik/json_validator/jsonpointer/: JsonPointerCrud.java
src/test/java/com/vik/json_validator/json/schema/: JSONSchemaUnitTest.java
src/test/java/com/vik/test/json_validator/jsonjava/: CDLIntegrationTest.java  CookieIntegrationTest.java  HTTPIntegrationTest.java  JSONArrayIntegrationTest.java  JSONObjectIntegrationTest.java  JSONTokenerIntegrationTest.java  ObjectToFromJSONIntegrationTest.java
src/test/java/com/vik/test/json_validator/jsonpointer/: JsonPointerCrudUnitTest.java
src/test/resources/: Class  config_deployOnly.json  envConfigSchema.json  envConfig_valid.json  schema.json
